/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L02-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\Galaga_USFX_L02Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\bomba.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\componente_spawn_bombas.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\FacadeSpawn.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Galaga_USFX_L02.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Galaga_USFX_L02GameMode.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Galaga_USFX_L02Pawn.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Galaga_USFX_L02Projectile.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\NaveEnemiga.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\NaveEnemigaCaza.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\NaveEnemigaTransporte.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\bomba.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\componente_spawn_bombas.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\FacadeSpawn.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Galaga_USFX_L02.init.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Galaga_USFX_L02GameMode.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Galaga_USFX_L02Pawn.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Galaga_USFX_L02Projectile.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\NaveEnemiga.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\NaveEnemigaCaza.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\NaveEnemigaTransporte.gen.cpp.obj"
"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\Default.rc2.res"
/OUT:"R:\usfx\SIS457\laboratorio5\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga_USFX_L02\UE4Editor-Galaga_USFX_L02-Win64-DebugGame.lib"